# calculo-distribuhido-grpc

./: README.md  calculation.proto  calculation_pb2.py  calculation_pb2_grpc.py  cliente.py  server.py
calculo-grpc/: pom.xml
calculo-grpc/src/main/java/org/example/: Worker.java
